<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:background="#ffffff">

    <TextView
        android:id="@+id/Dash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:gravity="center"
        android:text="INFORMATION"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/tool1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="200dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="toolissue"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/btn_shape_capsule3"/>

    <Button
        android:id="@+id/tool2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="260dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="toolstudent"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/btn_shape_capsule3"
        />

    <Button
        android:id="@+id/toolbreakage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="320dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="toolbreakage"
        android:background="@drawable/btn_shape_capsule3"
        />

    <Button
        android:id="@+id/materialslip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbreakage"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="380dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="materialslip"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/btn_shape_capsule3"
        />

    <Button
        android:id="@+id/Inspection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/materialslip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="440dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Inspection"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/btn_shape_capsule3"
        />

</RelativeLayout>