<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toolstaff">


    <EditText
        android:id="@+id/record1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="428dp"
        android:hint="RecordID"
        android:textColor="#000000"
        android:textStyle="bold"
        android:inputType="number"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="347dp"
        android:hint="Description"
        android:inputType="text"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/parent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="265dp"
        android:hint="ParentID"
        android:inputType="number"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/quantity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="306dp"
        android:hint="Quantity"
        android:inputType="number"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="184dp"
        android:hint="Date of Return Committed"
        android:inputType="text"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/Shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="144dp"
        android:hint="Shop"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/Detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="104dp"
        android:hint="Detail"
        android:inputType="textLongMessage"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/create1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="41dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="@drawable/btn_shape_capsule2"
        android:text="create1" />

    <EditText
        android:id="@+id/type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="44dp"
        android:layout_marginBottom="387dp"
        android:hint="Type"
        android:inputType="text"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/Name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="224dp"
        android:hint="Name of student"
        android:inputType="text"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        />


</RelativeLayout>