<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/p1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="#ffffff">


    <EditText
        android:id="@+id/ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="94dp"
        android:layout_marginBottom="444dp"
        android:ems="10"
        android:hint="IP" />

    <EditText
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="89dp"
        android:layout_marginBottom="372dp"
        android:ems="10"
        android:inputType="text"
        android:hint="USER"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="PASSWORD"/>

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="158dp"
        android:layout_marginBottom="70dp"
        android:text="@string/login"
        android:background="@drawable/btn_shape_capsule2"/>

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="226dp"
        android:layout_height="151dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="76dp"

        android:layout_marginBottom="124dp">

        <RadioButton
            android:id="@+id/Shop"
            android:layout_width="141dp"
            android:layout_height="64dp"
            android:checked="true"
            app:fontFamily="@font/roboto_mono_thin"
            android:text="Shop" />

        <RadioButton
            android:id="@+id/Store"
            android:layout_width="144dp"
            android:layout_height="44dp"
            android:checked="true"
            app:fontFamily="@font/roboto_mono_thin"
            android:text="Store" />


    </RadioGroup>


</RelativeLayout>